<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:99d8369ec4d153e0725b4901dd208191:dae4c07f785833ffb5acb7e4a26c513a:101196d526f49c77d32990a606dbb3a4$ -->
<TextureAtlas imagePath="housing-desktop.png">
    <SubTexture name="Factory_Wall" x="1022" y="393" width="146" height="288"/>
    <SubTexture name="factoryWall02" x="1022" y="684" width="146" height="288"/>
    <SubTexture name="houseLvl1" x="1022" y="30" width="493" height="360"/>
    <SubTexture name="houseLvl1Outside" x="1518" y="30" width="493" height="360"/>
    <SubTexture name="houseLvl2" x="526" y="30" width="493" height="375"/>
    <SubTexture name="houseLvl2Outside" x="526" y="408" width="493" height="375"/>
    <SubTexture name="houseLvl3" x="30" y="30" width="493" height="403"/>
    <SubTexture name="houseLvl3Outside" x="30" y="436" width="493" height="403"/>
    <SubTexture name="shopFront" x="1171" y="393" width="236" height="261" frameX="0" frameY="0" frameWidth="239" frameHeight="261"/>
    <SubTexture name="shopOpenStorage0" x="1171" y="657" width="236" height="220" frameX="-3" frameY="-41" frameWidth="239" frameHeight="261"/>
    <SubTexture name="shopOpenStorage1" x="1410" y="393" width="236" height="220" frameX="-3" frameY="-41" frameWidth="239" frameHeight="261"/>
    <SubTexture name="shopOpenStorage2" x="1649" y="393" width="236" height="220" frameX="-3" frameY="-41" frameWidth="239" frameHeight="261"/>
    <SubTexture name="shopOpenStorage3" x="1410" y="616" width="236" height="220" frameX="-3" frameY="-41" frameWidth="239" frameHeight="261"/>
    <SubTexture name="shopOpenStorage4" x="1649" y="616" width="236" height="220" frameX="-3" frameY="-41" frameWidth="239" frameHeight="261"/>
</TextureAtlas>
