<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:2712cd3fc18eee26967693746606d8ed:b23545063cb0758d4b0507e659b17592:246332890967ce45447e2d2e2f244137$ -->
<TextureAtlas imagePath="shopicons-desktop.png">
    <SubTexture name="refresh-piggies" x="30" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-corn" x="86" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-flour-locked" x="142" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-flour" x="198" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-flower-locked" x="254" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-flower" x="310" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-fruit-locked" x="366" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-fruit" x="422" y="30" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-lupine" x="30" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-road" x="86" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-statue" x="142" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-vegetable-locked" x="198" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-ingredient-vegetable" x="254" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-machine-cooker" x="310" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-machine-haystack" x="366" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-machine-house" x="422" y="83" width="53" height="50"/>
    <SubTexture name="shop-icon-machine-kitchen" x="30" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-machine-mudpool" x="86" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-machine-prepper" x="142" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-machine-storage" x="198" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-bee" x="254" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-bolt" x="310" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-gates" x="366" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-hipster" x="422" y="136" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-michelle" x="30" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-miss" x="86" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-mohawk" x="142" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-oliver" x="198" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-penny" x="254" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-peter" x="310" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-pigney" x="366" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-pretty" x="422" y="189" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-ralph" x="30" y="242" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-ramsey" x="86" y="242" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-seagal" x="142" y="242" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-smalls" x="198" y="242" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-speed" x="254" y="242" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-thief" x="310" y="242" width="53" height="50"/>
    <SubTexture name="shop-icon-pig-vries" x="366" y="242" width="53" height="50"/>
</TextureAtlas>
