<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="529" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ui-button-font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="19" height="55" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="32" height="30" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="23" y="2" width="54" height="55" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="2" y="93" width="40" height="55" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="150" width="56" height="60" xoffset="-6" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="44" y="59" width="56" height="56" xoffset="-3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="44" y="117" width="18" height="30" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="212" width="26" height="67" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="281" width="26" height="67" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="79" y="2" width="47" height="50" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="2" y="350" width="36" height="36" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="2" y="388" width="18" height="30" xoffset="2" yoffset="41" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="2" y="420" width="29" height="18" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="22" y="388" width="19" height="19" xoffset="0" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="440" width="36" height="62" xoffset="-3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="40" y="409" width="46" height="56" xoffset="-2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="30" y="212" width="26" height="55" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="30" y="269" width="43" height="55" xoffset="-2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="40" y="326" width="42" height="56" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="58" y="212" width="49" height="55" xoffset="-4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="60" y="149" width="44" height="56" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="75" y="269" width="44" height="55" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="84" y="326" width="47" height="55" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="102" y="54" width="44" height="56" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="106" y="112" width="44" height="55" xoffset="-3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="106" y="169" width="19" height="41" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="109" y="212" width="19" height="51" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="40" y="467" width="38" height="43" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="127" y="169" width="34" height="31" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="128" y="2" width="39" height="44" xoffset="-3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="121" y="265" width="40" height="56" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="130" y="202" width="53" height="53" xoffset="-6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="148" y="48" width="51" height="55" xoffset="-1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="152" y="105" width="47" height="55" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="88" y="383" width="51" height="56" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="133" y="323" width="52" height="55" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="163" y="257" width="41" height="55" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="88" y="441" width="41" height="55" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="131" y="441" width="54" height="56" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="141" y="380" width="49" height="55" xoffset="-2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="187" y="314" width="18" height="55" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="187" y="437" width="36" height="55" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="192" y="371" width="48" height="55" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="225" y="428" width="43" height="55" xoffset="-2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="185" y="162" width="56" height="55" xoffset="-1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="206" y="219" width="50" height="55" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="207" y="276" width="54" height="56" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="242" y="334" width="47" height="55" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="270" y="391" width="54" height="60" xoffset="-2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="270" y="453" width="47" height="55" xoffset="-2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="319" y="453" width="45" height="56" xoffset="-2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="201" y="2" width="49" height="55" xoffset="-2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="201" y="59" width="49" height="55" xoffset="-2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="243" y="116" width="51" height="55" xoffset="-1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="258" y="173" width="82" height="55" xoffset="-1" yoffset="6" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="263" y="230" width="45" height="55" xoffset="-2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="291" y="287" width="49" height="55" xoffset="-1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="310" y="230" width="51" height="55" xoffset="-6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="326" y="344" width="29" height="66" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="252" y="2" width="37" height="65" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="291" y="2" width="29" height="66" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="326" y="412" width="44" height="39" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="252" y="70" width="54" height="18" xoffset="-1" yoffset="52" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="43" y="384" width="22" height="23" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="342" y="287" width="42" height="47" xoffset="-2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="366" y="453" width="41" height="54" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="357" y="336" width="41" height="47" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="372" y="385" width="41" height="54" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="409" y="441" width="45" height="47" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="296" y="90" width="32" height="57" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="322" y="2" width="41" height="59" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="330" y="63" width="39" height="55" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="365" y="2" width="18" height="57" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="342" y="120" width="26" height="69" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="363" y="191" width="42" height="55" xoffset="-2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="370" y="120" width="18" height="55" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="371" y="61" width="67" height="46" xoffset="0" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="385" y="2" width="43" height="46" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="430" y="2" width="46" height="47" xoffset="-2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="390" y="109" width="41" height="58" xoffset="-2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="386" y="248" width="41" height="58" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="400" y="308" width="34" height="46" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="407" y="169" width="40" height="47" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="433" y="109" width="33" height="54" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="440" y="51" width="43" height="46" xoffset="-1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="478" y="2" width="43" height="45" xoffset="-3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="415" y="356" width="68" height="46" xoffset="-3" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="429" y="218" width="37" height="46" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="436" y="266" width="46" height="59" xoffset="-2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="449" y="165" width="49" height="46" xoffset="-5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="456" y="404" width="42" height="66" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="365" y="61" width="0" height="0" xoffset="0" yoffset="56" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="485" y="49" width="42" height="66" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="126" x="436" y="327" width="50" height="25" xoffset="-1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>