<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:9ee622621693dcc5c299688750dbd9ed:a0e0bbba53ef3dedaf5a873da7a3f187:1e18bd85ad2b69650af16c93806ed441$ -->
<TextureAtlas imagePath="penny-desktop.png">
    <SubTexture name="PennypigHorizontalDown0001" x="259" y="185" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0002" x="491" y="185" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0003" x="430" y="132" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0004" x="548" y="132" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0005" x="489" y="132" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0006" x="371" y="132" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0007" x="375" y="185" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0008" x="317" y="185" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0009" x="433" y="185" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0010" x="722" y="185" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0011" x="201" y="240" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0012" x="665" y="185" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0013" x="837" y="185" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0014" x="258" y="240" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0015" x="894" y="185" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0016" x="87" y="240" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0017" x="144" y="240" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0018" x="30" y="240" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0019" x="780" y="185" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0020" x="549" y="185" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDown0021" x="607" y="185" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="PennypigHorizontalDownLoaded0001" x="918" y="80" width="55" height="49" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0002" x="806" y="80" width="55" height="49" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0003" x="688" y="80" width="56" height="49" frameX="-2" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0004" x="747" y="80" width="56" height="49" frameX="-2" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0005" x="84" y="80" width="56" height="48" frameX="-2" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0006" x="195" y="80" width="56" height="48" frameX="-2" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0007" x="630" y="80" width="55" height="49" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0008" x="30" y="132" width="55" height="49" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0009" x="88" y="132" width="55" height="49" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0010" x="201" y="185" width="55" height="50" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0011" x="259" y="132" width="54" height="50" frameX="-4" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0012" x="202" y="132" width="54" height="50" frameX="-4" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0013" x="607" y="132" width="54" height="50" frameX="-4" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0014" x="664" y="132" width="54" height="50" frameX="-4" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0015" x="146" y="132" width="53" height="50" frameX="-5" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0016" x="778" y="132" width="54" height="50" frameX="-4" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0017" x="835" y="132" width="54" height="50" frameX="-4" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0018" x="721" y="132" width="54" height="50" frameX="-4" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0019" x="892" y="132" width="55" height="50" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0020" x="30" y="185" width="55" height="50" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalDownLoaded0021" x="143" y="185" width="55" height="50" frameX="-3" frameY="0" frameWidth="58" frameHeight="50"/>
    <SubTexture name="PennypigHorizontalTop0001" x="230" y="439" width="62" height="67" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0002" x="558" y="439" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0003" x="493" y="439" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0004" x="752" y="581" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0005" x="623" y="439" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0006" x="96" y="510" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0007" x="884" y="510" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0008" x="30" y="581" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0009" x="818" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0010" x="97" y="439" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0011" x="163" y="439" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0012" x="95" y="581" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0013" x="865" y="369" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0014" x="686" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0015" x="688" y="439" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0016" x="489" y="581" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0017" x="424" y="581" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0018" x="359" y="581" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0019" x="227" y="510" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0020" x="358" y="510" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTop0021" x="555" y="510" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0001" x="427" y="439" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0002" x="423" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0003" x="489" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0004" x="620" y="581" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0005" x="292" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0006" x="161" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0007" x="753" y="439" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0008" x="885" y="439" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0009" x="620" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0010" x="361" y="439" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0011" x="30" y="439" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0012" x="30" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0013" x="295" y="439" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0014" x="819" y="439" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0015" x="161" y="581" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0016" x="554" y="581" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0017" x="817" y="581" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0018" x="686" y="581" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0019" x="293" y="581" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0020" x="227" y="581" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigHorizontalTopLoaded0021" x="752" y="510" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="PennypigQuestioning0001" x="776" y="657" width="40" height="73" frameX="-6" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0002" x="732" y="657" width="41" height="73" frameX="-6" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0003" x="819" y="657" width="42" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0004" x="688" y="657" width="41" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0005" x="599" y="657" width="41" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0006" x="864" y="657" width="41" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0007" x="30" y="733" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0008" x="165" y="733" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0009" x="120" y="733" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0010" x="210" y="733" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0011" x="75" y="733" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0012" x="908" y="657" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0013" x="643" y="657" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0014" x="553" y="657" width="43" height="73" frameX="-3" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0015" x="255" y="733" width="43" height="73" frameX="-3" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0016" x="166" y="657" width="46" height="73" frameX="-1" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0017" x="73" y="657" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0018" x="927" y="581" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0019" x="215" y="657" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0020" x="388" y="809" width="45" height="74" frameX="-2" frameY="0" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0021" x="484" y="809" width="43" height="74" frameX="-4" frameY="0" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0022" x="436" y="809" width="45" height="74" frameX="-2" frameY="0" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0023" x="308" y="657" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0024" x="454" y="657" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0025" x="404" y="657" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0026" x="504" y="657" width="46" height="73" frameX="-1" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0027" x="358" y="657" width="43" height="73" frameX="-3" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioning0028" x="265" y="657" width="40" height="73" frameX="-6" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0001" x="30" y="657" width="40" height="73" frameX="-6" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0002" x="683" y="733" width="41" height="73" frameX="-6" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0003" x="119" y="809" width="42" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0004" x="164" y="809" width="41" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0005" x="883" y="581" width="41" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0006" x="75" y="809" width="41" height="73" frameX="-5" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0007" x="926" y="733" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0008" x="30" y="809" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0009" x="298" y="809" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0010" x="253" y="809" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0011" x="343" y="809" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0012" x="208" y="809" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0013" x="351" y="733" width="42" height="73" frameX="-4" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0014" x="445" y="733" width="43" height="73" frameX="-3" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0015" x="491" y="733" width="43" height="73" frameX="-3" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0016" x="396" y="733" width="46" height="73" frameX="-1" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0017" x="301" y="733" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0018" x="537" y="733" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0019" x="633" y="733" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0020" x="530" y="809" width="45" height="74" frameX="-2" frameY="0" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0021" x="626" y="809" width="43" height="74" frameX="-4" frameY="0" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0022" x="578" y="809" width="45" height="74" frameX="-2" frameY="0" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0023" x="777" y="733" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0024" x="727" y="733" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0025" x="827" y="733" width="47" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0026" x="877" y="733" width="46" height="73" frameX="-1" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0027" x="587" y="733" width="43" height="73" frameX="-3" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigQuestioningLoaded0028" x="123" y="657" width="40" height="73" frameX="-6" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="PennypigRelaxMudHorizontalDown0" x="507" y="240" width="65" height="58" frameX="0" frameY="0" frameWidth="67" frameHeight="62"/>
    <SubTexture name="PennypigRelaxMudHorizontalDownLoaded0" x="439" y="240" width="65" height="58" frameX="0" frameY="0" frameWidth="67" frameHeight="62"/>
    <SubTexture name="PennypigRelaxMudHorizontalUp0" x="155" y="369" width="60" height="63" frameX="0" frameY="-2" frameWidth="61" frameHeight="65"/>
    <SubTexture name="PennypigRelaxMudHorizontalUpLoaded0" x="347" y="369" width="60" height="63" frameX="0" frameY="-4" frameWidth="61" frameHeight="67"/>
    <SubTexture name="PennypigSleepDown0" x="377" y="240" width="59" height="56" frameX="0" frameY="0" frameWidth="61" frameHeight="56"/>
    <SubTexture name="PennypigSleepDownLoaded0" x="315" y="240" width="59" height="56" frameX="0" frameY="0" frameWidth="61" frameHeight="56"/>
    <SubTexture name="PennypigSleepUp0" x="154" y="303" width="62" height="60" frameX="0" frameY="0" frameWidth="64" frameHeight="67"/>
    <SubTexture name="PennypigSleepUpLoaded0" x="469" y="303" width="62" height="61" frameX="0" frameY="0" frameWidth="64" frameHeight="67"/>
    <SubTexture name="PennypigToilDown0001" x="726" y="30" width="52" height="46" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0002" x="781" y="30" width="51" height="46" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0003" x="562" y="30" width="51" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0004" x="190" y="30" width="51" height="44" frameX="-2" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0005" x="136" y="30" width="51" height="44" frameX="-1" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0006" x="30" y="30" width="50" height="44" frameX="-1" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0007" x="83" y="30" width="50" height="44" frameX="-1" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0008" x="457" y="30" width="49" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0009" x="352" y="30" width="49" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0010" x="404" y="30" width="50" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0011" x="509" y="30" width="50" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0012" x="244" y="30" width="50" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0013" x="297" y="30" width="52" height="45" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0014" x="616" y="30" width="52" height="46" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDown0015" x="671" y="30" width="52" height="46" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="PennypigToilDownLoaded0001" x="316" y="132" width="52" height="50" frameX="0" frameY="-3" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0002" x="864" y="80" width="51" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0003" x="254" y="80" width="51" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0004" x="30" y="80" width="51" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0005" x="889" y="30" width="50" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0006" x="835" y="30" width="51" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0007" x="942" y="30" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0008" x="143" y="80" width="49" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0009" x="524" y="80" width="50" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0010" x="471" y="80" width="50" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0011" x="577" y="80" width="50" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0012" x="418" y="80" width="50" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0013" x="363" y="80" width="52" height="49" frameX="0" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0014" x="308" y="80" width="52" height="49" frameX="0" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilDownLoaded0015" x="88" y="185" width="52" height="50" frameX="0" frameY="-3" frameWidth="55" frameHeight="53"/>
    <SubTexture name="PennypigToilUp0001" x="699" y="240" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0002" x="407" y="303" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0003" x="662" y="303" width="60" height="62" frameX="-2" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0004" x="30" y="369" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0005" x="735" y="369" width="61" height="65" frameX="-3" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0006" x="605" y="369" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0007" x="475" y="369" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0008" x="916" y="303" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0009" x="853" y="303" width="60" height="62" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0010" x="93" y="369" width="59" height="63" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0011" x="725" y="303" width="60" height="62" frameX="-2" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0012" x="219" y="303" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0013" x="883" y="240" width="59" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0014" x="30" y="303" width="58" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUp0015" x="760" y="240" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0001" x="637" y="240" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0002" x="344" y="303" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0003" x="534" y="303" width="61" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0004" x="410" y="369" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0005" x="799" y="369" width="63" height="65" frameX="-1" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0006" x="669" y="369" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0007" x="539" y="369" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0008" x="282" y="369" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0009" x="788" y="303" width="62" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0010" x="218" y="369" width="61" height="63" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0011" x="598" y="303" width="61" height="62" frameX="-1" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0012" x="281" y="303" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0013" x="91" y="303" width="60" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0014" x="821" y="240" width="59" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigToilUpLoaded0015" x="575" y="240" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="PennypigVerticalWorking0001" x="514" y="902" width="45" height="90" frameX="-2" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0002" x="562" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0003" x="464" y="902" width="47" height="90"/>
    <SubTexture name="PennypigVerticalWorking0004" x="367" y="902" width="47" height="90"/>
    <SubTexture name="PennypigVerticalWorking0005" x="611" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0006" x="707" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0007" x="852" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0008" x="803" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0009" x="901" y="902" width="45" height="90" frameX="-2" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0010" x="756" y="902" width="44" height="90" frameX="-3" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0011" x="660" y="902" width="44" height="90" frameX="-3" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0012" x="417" y="902" width="44" height="90" frameX="-3" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0013" x="320" y="902" width="44" height="90" frameX="-3" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0014" x="821" y="809" width="45" height="90" frameX="-2" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0015" x="869" y="809" width="47" height="90"/>
    <SubTexture name="PennypigVerticalWorking0016" x="771" y="809" width="47" height="90"/>
    <SubTexture name="PennypigVerticalWorking0017" x="672" y="809" width="47" height="90"/>
    <SubTexture name="PennypigVerticalWorking0018" x="722" y="809" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0019" x="919" y="809" width="45" height="90" frameX="-2" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0020" x="224" y="902" width="44" height="90" frameX="-3" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0021" x="176" y="902" width="45" height="90" frameX="-2" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0022" x="271" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0023" x="127" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0024" x="30" y="902" width="46" height="90" frameX="-1" frameY="0" frameWidth="47" frameHeight="90"/>
    <SubTexture name="PennypigVerticalWorking0025" x="79" y="902" width="45" height="90" frameX="-2" frameY="0" frameWidth="47" frameHeight="90"/>
</TextureAtlas>
