<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:6f825f3f47d75626300579644e961ed7:bcb3b68d8c99132e1a6de498405fdd0a:a0e4dbbbd32225ad484b6222691159f5$ -->
<TextureAtlas imagePath="map-desktop.png">
    <SubTexture name="Building_0" x="30" y="30" width="265" height="128"/>
    <SubTexture name="Terrain_0" x="30" y="294" width="260" height="130"/>
    <SubTexture name="Terrain_1" x="30" y="161" width="260" height="130"/>
    <SubTexture name="debug_blocked_0" x="375" y="71" width="74" height="38" frameX="0" frameY="0" frameWidth="128" frameHeight="64"/>
    <SubTexture name="debug_blocked_1" x="298" y="71" width="74" height="38" frameX="-54" frameY="0" frameWidth="128" frameHeight="64"/>
    <SubTexture name="debug_blocked_2" x="375" y="30" width="74" height="38" frameX="-54" frameY="-26" frameWidth="128" frameHeight="64"/>
    <SubTexture name="debug_blocked_3" x="298" y="30" width="74" height="38" frameX="0" frameY="-26" frameWidth="128" frameHeight="64"/>
    <SubTexture name="debug_special" x="452" y="30" width="12" height="34" frameX="-58" frameY="-14" frameWidth="128" frameHeight="64"/>
</TextureAtlas>
