<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:19fdc7bd4813a0e0ccf7d1252aa3f1d0:0ec1e49f0826e0bc18327d58770064cf:6522692015cdbd52f630d7385c9c71f3$ -->
<TextureAtlas imagePath="bolt-desktop.png">
    <SubTexture name="BoltpigHorizontalDown0001" x="313" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0002" x="779" y="136" width="56" height="51" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0003" x="876" y="83" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0004" x="30" y="136" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0005" x="706" y="83" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0006" x="538" y="83" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0007" x="721" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0008" x="838" y="136" width="56" height="51" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0009" x="897" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0010" x="844" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0011" x="553" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0012" x="437" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0013" x="669" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0014" x="727" y="190" width="56" height="52" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0015" x="611" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0016" x="495" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0017" x="786" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0018" x="902" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0019" x="88" y="245" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0020" x="663" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDown0021" x="30" y="245" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0001" x="430" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0002" x="371" y="136" width="56" height="51" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0003" x="423" y="83" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0004" x="141" y="83" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0005" x="840" y="30" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0006" x="899" y="30" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0007" x="488" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0008" x="604" y="136" width="56" height="51" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0009" x="546" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0010" x="146" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0011" x="204" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0012" x="321" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0013" x="379" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0014" x="262" y="190" width="56" height="52" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0015" x="204" y="245" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0016" x="30" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0017" x="146" y="245" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0018" x="262" y="245" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0019" x="88" y="190" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0020" x="255" y="136" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalDownLoaded0021" x="320" y="245" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="BoltpigHorizontalTop0001" x="229" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0002" x="161" y="587" width="62" height="69" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0003" x="291" y="587" width="62" height="69" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0004" x="710" y="659" width="62" height="70" frameX="-4" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0005" x="226" y="587" width="62" height="69" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0006" x="886" y="659" width="62" height="70" frameX="-4" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0007" x="96" y="587" width="62" height="69" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0008" x="30" y="587" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0009" x="841" y="515" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0010" x="295" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0011" x="162" y="443" width="64" height="68" frameX="-2" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0012" x="361" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0013" x="96" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0014" x="775" y="515" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0015" x="356" y="587" width="62" height="69" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0016" x="317" y="732" width="62" height="70" frameX="-4" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0017" x="252" y="732" width="62" height="70" frameX="-4" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0018" x="75" y="732" width="62" height="70" frameX="-4" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0019" x="553" y="587" width="62" height="69" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0020" x="750" y="587" width="62" height="69" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTop0021" x="909" y="372" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0001" x="692" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0002" x="881" y="587" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0003" x="815" y="587" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0004" x="140" y="732" width="63" height="70" frameX="-3" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0005" x="684" y="587" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0006" x="820" y="659" width="63" height="70" frameX="-3" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0007" x="618" y="587" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0008" x="487" y="587" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0009" x="421" y="587" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0010" x="626" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0011" x="493" y="443" width="64" height="68" frameX="-2" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0012" x="427" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0013" x="560" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0014" x="907" y="515" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0015" x="709" y="515" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0016" x="518" y="732" width="63" height="70" frameX="-3" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0017" x="650" y="732" width="63" height="70" frameX="-3" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0018" x="584" y="732" width="63" height="70" frameX="-3" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0019" x="30" y="659" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0020" x="273" y="515" width="63" height="69" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigHorizontalTopLoaded0021" x="30" y="443" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="70"/>
    <SubTexture name="BoltpigQuestioning0001" x="234" y="515" width="36" height="69" frameX="-6" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0002" x="152" y="515" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0003" x="112" y="515" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0004" x="30" y="515" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0005" x="921" y="443" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0006" x="339" y="515" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0007" x="463" y="515" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0008" x="586" y="515" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0009" x="668" y="515" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0010" x="627" y="515" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0011" x="545" y="515" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0012" x="504" y="515" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0013" x="421" y="515" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0014" x="379" y="515" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0015" x="70" y="515" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0016" x="382" y="732" width="42" height="70" frameX="-1" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0017" x="206" y="732" width="43" height="70" frameX="0" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0018" x="763" y="732" width="44" height="71" frameX="0" frameY="-2" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0019" x="949" y="732" width="44" height="72" frameX="0" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0020" x="904" y="732" width="42" height="72" frameX="-2" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0021" x="352" y="807" width="41" height="73" frameX="-4" frameY="0" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0022" x="124" y="807" width="43" height="72" frameX="-2" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0023" x="77" y="807" width="44" height="72" frameX="0" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0024" x="810" y="732" width="44" height="71" frameX="0" frameY="-2" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0025" x="427" y="732" width="43" height="70" frameX="0" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0026" x="473" y="732" width="42" height="70" frameX="-1" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0027" x="580" y="659" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioning0028" x="136" y="659" width="36" height="69" frameX="-6" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0001" x="541" y="659" width="36" height="69" frameX="-6" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0002" x="256" y="659" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0003" x="175" y="659" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0004" x="96" y="659" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0005" x="881" y="443" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0006" x="296" y="659" width="37" height="69" frameX="-5" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0007" x="500" y="659" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0008" x="418" y="659" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0009" x="336" y="659" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0010" x="215" y="659" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0011" x="459" y="659" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0012" x="377" y="659" width="38" height="69" frameX="-4" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0013" x="622" y="659" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0014" x="192" y="515" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0015" x="758" y="443" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0016" x="775" y="659" width="42" height="70" frameX="-1" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0017" x="664" y="659" width="43" height="70" frameX="0" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0018" x="716" y="732" width="44" height="71" frameX="0" frameY="-2" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0019" x="216" y="807" width="44" height="72" frameX="0" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0020" x="263" y="807" width="42" height="72" frameX="-2" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0021" x="308" y="807" width="41" height="73" frameX="-4" frameY="0" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0022" x="170" y="807" width="43" height="72" frameX="-2" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0023" x="30" y="807" width="44" height="72" frameX="0" frameY="-1" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0024" x="857" y="732" width="44" height="71" frameX="0" frameY="-2" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0025" x="951" y="659" width="43" height="70" frameX="0" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0026" x="30" y="732" width="42" height="70" frameX="-1" frameY="-3" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0027" x="800" y="443" width="39" height="69" frameX="-3" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigQuestioningLoaded0028" x="842" y="443" width="36" height="69" frameX="-6" frameY="-4" frameWidth="45" frameHeight="73"/>
    <SubTexture name="BoltpigRelaxMudHorizontalDown0" x="556" y="245" width="65" height="55" frameX="0" frameY="0" frameWidth="67" frameHeight="58"/>
    <SubTexture name="BoltpigRelaxMudHorizontalDownLoaded0" x="624" y="245" width="65" height="55" frameX="0" frameY="0" frameWidth="67" frameHeight="58"/>
    <SubTexture name="BoltpigRelaxMudHorizontalUp0" x="403" y="372" width="53" height="63" frameX="0" frameY="-2" frameWidth="54" frameHeight="65"/>
    <SubTexture name="BoltpigRelaxMudHorizontalUpLoaded0" x="346" y="372" width="54" height="63" frameX="-1" frameY="-4" frameWidth="56" frameHeight="67"/>
    <SubTexture name="BoltpigSleepDown0" x="497" y="245" width="56" height="54" frameX="0" frameY="0" frameWidth="58" frameHeight="54"/>
    <SubTexture name="BoltpigSleepDownLoaded0" x="378" y="245" width="56" height="54" frameX="0" frameY="0" frameWidth="58" frameHeight="54"/>
    <SubTexture name="BoltpigSleepUp0" x="437" y="245" width="57" height="54" frameX="-2" frameY="0" frameWidth="61" frameHeight="61"/>
    <SubTexture name="BoltpigSleepUpLoaded0" x="692" y="245" width="57" height="55" frameX="-2" frameY="0" frameWidth="61" frameHeight="61"/>
    <SubTexture name="BoltpigToilDown0001" x="85" y="83" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0002" x="200" y="83" width="52" height="50" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0003" x="785" y="30" width="52" height="49" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0004" x="244" y="30" width="52" height="48" frameX="-2" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0005" x="462" y="30" width="52" height="48" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0006" x="408" y="30" width="51" height="48" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0007" x="83" y="30" width="50" height="48" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0008" x="30" y="30" width="50" height="48" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0009" x="732" y="30" width="50" height="49" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0010" x="652" y="83" width="51" height="50" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0011" x="765" y="83" width="52" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0012" x="597" y="83" width="52" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0013" x="482" y="83" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0014" x="820" y="83" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDown0015" x="935" y="83" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0001" x="144" y="136" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0002" x="200" y="136" width="52" height="50" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0003" x="89" y="136" width="52" height="50" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0004" x="136" y="30" width="52" height="48" frameX="-2" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0005" x="353" y="30" width="52" height="48" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0006" x="299" y="30" width="51" height="48" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0007" x="191" y="30" width="50" height="48" frameX="-1" frameY="-5" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0008" x="679" y="30" width="50" height="49" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0009" x="571" y="30" width="50" height="49" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0010" x="517" y="30" width="51" height="49" frameX="-1" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0011" x="624" y="30" width="52" height="49" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0012" x="30" y="83" width="52" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0013" x="311" y="83" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0014" x="255" y="83" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilDownLoaded0015" x="367" y="83" width="53" height="50" frameX="0" frameY="-4" frameWidth="56" frameHeight="54"/>
    <SubTexture name="BoltpigToilUp0001" x="752" y="245" width="59" height="59" frameX="0" frameY="-7" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0002" x="340" y="307" width="59" height="61" frameX="-1" frameY="-5" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0003" x="30" y="372" width="60" height="62" frameX="-1" frameY="-3" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0004" x="283" y="372" width="60" height="63" frameX="-2" frameY="-2" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0005" x="780" y="372" width="61" height="65" frameX="-2" frameY="0" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0006" x="651" y="372" width="61" height="65" frameX="-2" frameY="0" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0007" x="523" y="372" width="60" height="64" frameX="-2" frameY="-1" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0008" x="156" y="372" width="60" height="63" frameX="-2" frameY="-2" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0009" x="840" y="307" width="60" height="62" frameX="-2" frameY="-3" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0010" x="778" y="307" width="59" height="62" frameX="-2" frameY="-3" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0011" x="93" y="372" width="60" height="62" frameX="-1" frameY="-4" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0012" x="526" y="307" width="59" height="61" frameX="-1" frameY="-5" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0013" x="154" y="307" width="59" height="60" frameX="-1" frameY="-6" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0014" x="92" y="307" width="59" height="60" frameX="0" frameY="-6" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUp0015" x="814" y="245" width="59" height="59" frameX="0" frameY="-7" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0001" x="30" y="307" width="59" height="59" frameX="0" frameY="-7" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0002" x="402" y="307" width="59" height="61" frameX="-1" frameY="-5" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0003" x="903" y="307" width="60" height="62" frameX="-1" frameY="-3" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0004" x="219" y="372" width="61" height="63" frameX="-1" frameY="-2" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0005" x="715" y="372" width="62" height="65" frameX="-1" frameY="0" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0006" x="844" y="372" width="62" height="65" frameX="-1" frameY="0" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0007" x="586" y="372" width="62" height="64" frameX="-1" frameY="-1" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0008" x="459" y="372" width="61" height="63" frameX="-1" frameY="-2" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0009" x="588" y="307" width="61" height="62" frameX="-1" frameY="-3" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0010" x="652" y="307" width="60" height="62" frameX="-1" frameY="-3" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0011" x="715" y="307" width="60" height="62" frameX="-1" frameY="-4" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0012" x="464" y="307" width="59" height="61" frameX="-1" frameY="-5" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0013" x="278" y="307" width="59" height="60" frameX="-1" frameY="-6" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0014" x="216" y="307" width="59" height="60" frameX="0" frameY="-6" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigToilUpLoaded0015" x="876" y="245" width="59" height="59" frameX="0" frameY="-7" frameWidth="65" frameHeight="66"/>
    <SubTexture name="BoltpigVerticalWorking0001" x="110" y="898" width="37" height="88" frameX="-2" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0002" x="150" y="898" width="38" height="88" frameX="-1" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0003" x="68" y="898" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0004" x="926" y="807" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0005" x="885" y="807" width="38" height="88" frameX="-1" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0006" x="270" y="898" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0007" x="392" y="898" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0008" x="351" y="898" width="38" height="88" frameX="-1" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0009" x="434" y="898" width="37" height="88" frameX="-2" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0010" x="312" y="898" width="36" height="88" frameX="-3" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0011" x="231" y="898" width="36" height="88" frameX="-3" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0012" x="30" y="898" width="35" height="88" frameX="-4" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0013" x="686" y="807" width="35" height="88" frameX="-4" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0014" x="522" y="807" width="37" height="88" frameX="-2" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0015" x="562" y="807" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0016" x="480" y="807" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0017" x="396" y="807" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0018" x="438" y="807" width="39" height="88"/>
    <SubTexture name="BoltpigVerticalWorking0019" x="604" y="807" width="38" height="88" frameX="-1" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0020" x="805" y="807" width="36" height="88" frameX="-3" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0021" x="765" y="807" width="37" height="88" frameX="-2" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0022" x="844" y="807" width="38" height="88" frameX="-1" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0023" x="724" y="807" width="38" height="88" frameX="-1" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0024" x="645" y="807" width="38" height="88" frameX="-1" frameY="0" frameWidth="39" frameHeight="88"/>
    <SubTexture name="BoltpigVerticalWorking0025" x="191" y="898" width="37" height="88" frameX="-2" frameY="0" frameWidth="39" frameHeight="88"/>
</TextureAtlas>
