<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:36680ad496f8ec467175be4fdd5a3f17:f0b6e4085961cc9cb5b71dbc33f963a7:dd34075d795011f3131d70bf4be91b40$ -->
<TextureAtlas imagePath="oliver-desktop.png">
    <SubTexture name="OliverpigHorizontalDown0001" x="324" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0002" x="88" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0003" x="794" y="80" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0004" x="621" y="80" width="56" height="48" frameX="-2" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0005" x="853" y="80" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0006" x="735" y="80" width="56" height="48" frameX="-2" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0007" x="912" y="80" width="55" height="49" frameX="-3" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0008" x="146" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0009" x="204" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0010" x="201" y="239" width="55" height="51" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0011" x="30" y="239" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0012" x="833" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0013" x="776" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0014" x="144" y="239" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0015" x="262" y="185" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0016" x="382" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0017" x="496" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0018" x="553" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0019" x="439" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0020" x="89" y="132" width="55" height="49" frameX="-3" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDown0021" x="610" y="132" width="55" height="50" frameX="-3" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0001" x="900" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0002" x="668" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0003" x="265" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0004" x="147" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0005" x="30" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0006" x="206" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0007" x="784" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0008" x="842" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0009" x="726" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0010" x="718" y="185" width="55" height="51" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0011" x="890" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0012" x="604" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0013" x="319" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0014" x="661" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0015" x="547" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0016" x="376" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0017" x="490" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0018" x="433" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0019" x="87" y="239" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0020" x="30" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalDownLoaded0021" x="259" y="239" width="55" height="51" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="OliverpigHorizontalTop0001" x="797" y="367" width="62" height="67" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0002" x="820" y="437" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0003" x="30" y="508" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0004" x="293" y="579" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0005" x="492" y="437" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0006" x="362" y="437" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0007" x="427" y="437" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0008" x="557" y="437" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0009" x="293" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0010" x="928" y="367" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0011" x="30" y="437" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0012" x="819" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0013" x="862" y="367" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0014" x="30" y="579" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0015" x="885" y="508" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0016" x="358" y="579" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0017" x="489" y="579" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0018" x="620" y="579" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0019" x="96" y="579" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0020" x="490" y="508" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTop0021" x="359" y="508" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0001" x="97" y="437" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0002" x="555" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0003" x="753" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0004" x="227" y="579" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0005" x="621" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0006" x="687" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0007" x="622" y="437" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0008" x="424" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0009" x="161" y="579" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0010" x="163" y="437" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0011" x="295" y="437" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0012" x="227" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0013" x="229" y="437" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0014" x="95" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0015" x="161" y="508" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0016" x="685" y="579" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0017" x="554" y="579" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0018" x="423" y="579" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0019" x="754" y="437" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0020" x="688" y="437" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigHorizontalTopLoaded0021" x="885" y="437" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="OliverpigQuestioning0001" x="339" y="653" width="35" height="71" frameX="-8" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0002" x="377" y="653" width="35" height="71" frameX="-8" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0003" x="301" y="653" width="35" height="71" frameX="-8" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0004" x="415" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0005" x="491" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0006" x="567" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0007" x="605" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0008" x="529" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0009" x="453" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0010" x="263" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0011" x="225" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0012" x="871" y="579" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0013" x="909" y="579" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0014" x="833" y="579" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0015" x="643" y="653" width="35" height="71" frameX="-9" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0016" x="243" y="727" width="39" height="72" frameX="-6" frameY="-2" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0017" x="198" y="727" width="42" height="72" frameX="-3" frameY="-2" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0018" x="846" y="727" width="44" height="73" frameX="-1" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0019" x="893" y="727" width="46" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0020" x="942" y="727" width="47" height="74"/>
    <SubTexture name="OliverpigQuestioning0021" x="30" y="804" width="46" height="74" frameX="-1" frameY="0" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0022" x="218" y="804" width="47" height="74"/>
    <SubTexture name="OliverpigQuestioning0023" x="797" y="727" width="46" height="73" frameX="0" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0024" x="749" y="727" width="45" height="73" frameX="-1" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0025" x="704" y="727" width="42" height="73" frameX="-3" frameY="-1" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0026" x="285" y="727" width="39" height="72" frameX="-6" frameY="-2" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0027" x="70" y="653" width="36" height="71" frameX="-8" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioning0028" x="148" y="653" width="35" height="71" frameX="-8" frameY="-3" frameWidth="47" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0001" x="186" y="653" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0002" x="109" y="653" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0003" x="30" y="653" width="37" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0004" x="792" y="579" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0005" x="751" y="579" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0006" x="936" y="653" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0007" x="30" y="727" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0008" x="114" y="727" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0009" x="156" y="727" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0010" x="72" y="727" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0011" x="723" y="653" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0012" x="681" y="653" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0013" x="851" y="653" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0014" x="808" y="653" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0015" x="893" y="653" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0016" x="373" y="727" width="43" height="72" frameX="-1" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0017" x="419" y="727" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0018" x="609" y="727" width="44" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0019" x="561" y="727" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0020" x="79" y="804" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0021" x="173" y="804" width="42" height="74" frameX="-4" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0022" x="126" y="804" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0023" x="513" y="727" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0024" x="656" y="727" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0025" x="466" y="727" width="44" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0026" x="327" y="727" width="43" height="72" frameX="-1" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0027" x="765" y="653" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigQuestioningLoaded0028" x="947" y="579" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="OliverpigRelaxMudHorizontalDown0" x="564" y="239" width="65" height="57" frameX="0" frameY="0" frameWidth="67" frameHeight="61"/>
    <SubTexture name="OliverpigRelaxMudHorizontalDownLoaded0" x="496" y="239" width="65" height="57" frameX="0" frameY="0" frameWidth="67" frameHeight="61"/>
    <SubTexture name="OliverpigRelaxMudHorizontalUp0" x="938" y="239" width="52" height="59" frameX="0" frameY="-3" frameWidth="53" frameHeight="63"/>
    <SubTexture name="OliverpigRelaxMudHorizontalUpLoaded0" x="30" y="367" width="54" height="63" frameX="0" frameY="-4" frameWidth="55" frameHeight="67"/>
    <SubTexture name="OliverpigSleepDown0" x="378" y="239" width="56" height="56" frameX="0" frameY="0" frameWidth="58" frameHeight="56"/>
    <SubTexture name="OliverpigSleepDownLoaded0" x="437" y="239" width="56" height="56" frameX="0" frameY="0" frameWidth="58" frameHeight="56"/>
    <SubTexture name="OliverpigSleepUp0" x="317" y="239" width="58" height="56" frameX="-1" frameY="0" frameWidth="61" frameHeight="64"/>
    <SubTexture name="OliverpigSleepUpLoaded0" x="632" y="239" width="57" height="58" frameX="-1" frameY="0" frameWidth="60" frameHeight="58"/>
    <SubTexture name="OliverpigToilDown0001" x="780" y="30" width="52" height="45" frameX="0" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0002" x="616" y="30" width="51" height="44" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0003" x="401" y="30" width="51" height="44" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0004" x="30" y="30" width="51" height="42" frameX="-2" frameY="-7" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0005" x="188" y="30" width="51" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0006" x="295" y="30" width="50" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0007" x="242" y="30" width="50" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0008" x="136" y="30" width="49" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0009" x="84" y="30" width="49" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0010" x="348" y="30" width="50" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0011" x="510" y="30" width="50" height="44" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0012" x="563" y="30" width="50" height="44" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0013" x="455" y="30" width="52" height="44" frameX="0" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0014" x="670" y="30" width="52" height="45" frameX="0" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDown0015" x="725" y="30" width="52" height="45" frameX="0" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="OliverpigToilDownLoaded0001" x="512" y="80" width="52" height="48" frameX="0" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0002" x="567" y="80" width="51" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0003" x="458" y="80" width="51" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0004" x="887" y="30" width="51" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0005" x="30" y="80" width="50" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0006" x="83" y="80" width="51" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0007" x="941" y="30" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0008" x="835" y="30" width="49" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0009" x="137" y="80" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0010" x="190" y="80" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0011" x="243" y="80" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0012" x="296" y="80" width="50" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0013" x="403" y="80" width="52" height="48" frameX="0" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0014" x="349" y="80" width="51" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilDownLoaded0015" x="680" y="80" width="52" height="48" frameX="0" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="OliverpigToilUp0001" x="877" y="239" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0002" x="403" y="301" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0003" x="783" y="301" width="60" height="62" frameX="-2" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0004" x="87" y="367" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0005" x="667" y="367" width="61" height="65" frameX="-3" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0006" x="407" y="367" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0007" x="471" y="367" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0008" x="150" y="367" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0009" x="655" y="301" width="60" height="62" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0010" x="910" y="301" width="59" height="63" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0011" x="592" y="301" width="60" height="62" frameX="-2" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0012" x="341" y="301" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0013" x="216" y="301" width="59" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0014" x="155" y="301" width="58" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUp0015" x="692" y="239" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0001" x="753" y="239" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0002" x="278" y="301" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0003" x="528" y="301" width="61" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0004" x="342" y="367" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0005" x="731" y="367" width="63" height="65" frameX="-1" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0006" x="535" y="367" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0007" x="601" y="367" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0008" x="277" y="367" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0009" x="718" y="301" width="62" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0010" x="213" y="367" width="61" height="63" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0011" x="846" y="301" width="61" height="62" frameX="-1" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0012" x="465" y="301" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0013" x="92" y="301" width="60" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0014" x="30" y="301" width="59" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigToilUpLoaded0015" x="815" y="239" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="OliverpigVerticalWorking0001" x="921" y="804" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0002" x="30" y="897" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0003" x="879" y="804" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0004" x="797" y="804" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0005" x="71" y="897" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0006" x="151" y="897" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0007" x="273" y="897" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0008" x="232" y="897" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0009" x="315" y="897" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0010" x="193" y="897" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0011" x="112" y="897" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0012" x="758" y="804" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0013" x="678" y="804" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0014" x="394" y="804" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0015" x="352" y="804" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0016" x="310" y="804" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0017" x="268" y="804" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0018" x="434" y="804" width="39" height="90"/>
    <SubTexture name="OliverpigVerticalWorking0019" x="556" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0020" x="476" y="804" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0021" x="638" y="804" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0022" x="717" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0023" x="597" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0024" x="515" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="OliverpigVerticalWorking0025" x="839" y="804" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
</TextureAtlas>
