<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:165d92f7f5c2329eaf0ef5eebbfb9a7f:b30d21aeb8a832b8e945e3fdb01221de:9fa316e0094cc08344502353ea09d9cd$ -->
<TextureAtlas imagePath="ramsey-desktop.png">
    <SubTexture name="RamsaypigHorizontalDown0001" x="324" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0002" x="88" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0003" x="794" y="80" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0004" x="621" y="80" width="56" height="48" frameX="-2" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0005" x="853" y="80" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0006" x="735" y="80" width="56" height="48" frameX="-2" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0007" x="912" y="80" width="55" height="49" frameX="-3" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0008" x="146" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0009" x="204" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0010" x="201" y="239" width="55" height="51" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0011" x="30" y="239" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0012" x="833" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0013" x="776" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0014" x="144" y="239" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0015" x="262" y="185" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0016" x="382" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0017" x="496" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0018" x="553" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0019" x="439" y="132" width="54" height="50" frameX="-4" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0020" x="89" y="132" width="55" height="49" frameX="-3" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDown0021" x="610" y="132" width="55" height="50" frameX="-3" frameY="-2" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0001" x="900" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0002" x="668" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0003" x="265" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0004" x="147" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0005" x="30" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0006" x="206" y="132" width="56" height="49" frameX="-2" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0007" x="784" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0008" x="842" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0009" x="726" y="132" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0010" x="718" y="185" width="55" height="51" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0011" x="890" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0012" x="604" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0013" x="319" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0014" x="661" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0015" x="547" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0016" x="376" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0017" x="490" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0018" x="433" y="185" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0019" x="87" y="239" width="54" height="51" frameX="-4" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0020" x="30" y="185" width="55" height="50" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalDownLoaded0021" x="259" y="239" width="55" height="51" frameX="-3" frameY="-1" frameWidth="58" frameHeight="52"/>
    <SubTexture name="RamsaypigHorizontalTop0001" x="851" y="368" width="62" height="67" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0002" x="886" y="438" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0003" x="96" y="509" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0004" x="358" y="580" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0005" x="558" y="438" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0006" x="428" y="438" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0007" x="493" y="438" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0008" x="623" y="438" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0009" x="359" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0010" x="30" y="438" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0011" x="96" y="438" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0012" x="885" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0013" x="916" y="368" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0014" x="95" y="580" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0015" x="30" y="580" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0016" x="423" y="580" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0017" x="554" y="580" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0018" x="685" y="580" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0019" x="161" y="580" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0020" x="556" y="509" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTop0021" x="425" y="509" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0001" x="163" y="438" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0002" x="621" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0003" x="819" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0004" x="292" y="580" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0005" x="687" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0006" x="753" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0007" x="688" y="438" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0008" x="490" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0009" x="226" y="580" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0010" x="229" y="438" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0011" x="361" y="438" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0012" x="293" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0013" x="295" y="438" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0014" x="161" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0015" x="227" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0016" x="750" y="580" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0017" x="619" y="580" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0018" x="488" y="580" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0019" x="820" y="438" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0020" x="754" y="438" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigHorizontalTopLoaded0021" x="30" y="509" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="RamsaypigQuestioning0001" x="435" y="654" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0002" x="474" y="654" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0003" x="395" y="654" width="37" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0004" x="513" y="654" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0005" x="596" y="654" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0006" x="679" y="654" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0007" x="720" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0008" x="637" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0009" x="554" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0010" x="353" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0011" x="311" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0012" x="941" y="580" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0013" x="30" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0014" x="898" y="580" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0015" x="762" y="654" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0016" x="463" y="728" width="43" height="72" frameX="-1" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0017" x="792" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0018" x="839" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0019" x="934" y="728" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0020" x="126" y="804" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0021" x="173" y="804" width="42" height="74" frameX="-4" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0022" x="265" y="804" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0023" x="30" y="804" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0024" x="744" y="728" width="45" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0025" x="697" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0026" x="651" y="728" width="43" height="72" frameX="-1" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0027" x="151" y="654" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioning0028" x="233" y="654" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0001" x="272" y="654" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0002" x="194" y="654" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0003" x="111" y="654" width="37" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0004" x="857" y="580" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0005" x="816" y="580" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0006" x="115" y="728" width="38" height="71" frameX="-5" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0007" x="198" y="728" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0008" x="156" y="728" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0009" x="240" y="728" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0010" x="282" y="728" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0011" x="848" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0012" x="73" y="728" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0013" x="890" y="654" width="39" height="71" frameX="-4" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0014" x="30" y="728" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0015" x="932" y="654" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0016" x="324" y="728" width="43" height="72" frameX="-1" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0017" x="416" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0018" x="509" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0019" x="78" y="804" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0020" x="218" y="804" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0021" x="312" y="804" width="42" height="74" frameX="-4" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0022" x="357" y="804" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0023" x="886" y="728" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0024" x="603" y="728" width="45" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0025" x="556" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0026" x="370" y="728" width="43" height="72" frameX="-1" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0027" x="805" y="654" width="40" height="71" frameX="-3" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigQuestioningLoaded0028" x="72" y="654" width="36" height="71" frameX="-6" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="RamsaypigRelaxMudHorizontalDown0" x="503" y="239" width="65" height="57" frameX="0" frameY="0" frameWidth="67" frameHeight="61"/>
    <SubTexture name="RamsaypigRelaxMudHorizontalDownLoaded0" x="435" y="239" width="65" height="57" frameX="0" frameY="0" frameWidth="67" frameHeight="61"/>
    <SubTexture name="RamsaypigRelaxMudHorizontalUp0" x="30" y="368" width="52" height="63" frameX="0" frameY="-2" frameWidth="53" frameHeight="65"/>
    <SubTexture name="RamsaypigRelaxMudHorizontalUpLoaded0" x="211" y="368" width="54" height="63" frameX="0" frameY="-4" frameWidth="55" frameHeight="67"/>
    <SubTexture name="RamsaypigSleepDown0" x="376" y="239" width="56" height="55" frameX="0" frameY="0" frameWidth="58" frameHeight="55"/>
    <SubTexture name="RamsaypigSleepDownLoaded0" x="317" y="239" width="56" height="55" frameX="0" frameY="0" frameWidth="58" frameHeight="55"/>
    <SubTexture name="RamsaypigSleepUp0" x="571" y="239" width="56" height="58" frameX="-3" frameY="0" frameWidth="61" frameHeight="67"/>
    <SubTexture name="RamsaypigSleepUpLoaded0" x="405" y="302" width="56" height="61" frameX="-3" frameY="0" frameWidth="61" frameHeight="67"/>
    <SubTexture name="RamsaypigToilDown0001" x="780" y="30" width="52" height="45" frameX="0" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0002" x="508" y="30" width="51" height="44" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0003" x="454" y="30" width="51" height="44" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0004" x="347" y="30" width="51" height="43" frameX="-2" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0005" x="134" y="30" width="51" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0006" x="241" y="30" width="50" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0007" x="188" y="30" width="50" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0008" x="82" y="30" width="49" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0009" x="30" y="30" width="49" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0010" x="294" y="30" width="50" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0011" x="401" y="30" width="50" height="43" frameX="-1" frameY="-6" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0012" x="672" y="30" width="50" height="45" frameX="-1" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0013" x="617" y="30" width="52" height="45" frameX="0" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0014" x="562" y="30" width="52" height="45" frameX="0" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDown0015" x="725" y="30" width="52" height="45" frameX="0" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="RamsaypigToilDownLoaded0001" x="512" y="80" width="52" height="48" frameX="0" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0002" x="567" y="80" width="51" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0003" x="458" y="80" width="51" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0004" x="887" y="30" width="51" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0005" x="30" y="80" width="50" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0006" x="83" y="80" width="51" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0007" x="941" y="30" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0008" x="835" y="30" width="49" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0009" x="137" y="80" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0010" x="244" y="80" width="50" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0011" x="352" y="80" width="50" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0012" x="405" y="80" width="50" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0013" x="297" y="80" width="52" height="48" frameX="0" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0014" x="190" y="80" width="51" height="48" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilDownLoaded0015" x="680" y="80" width="52" height="48" frameX="0" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="RamsaypigToilUp0001" x="753" y="239" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0002" x="343" y="302" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0003" x="845" y="302" width="60" height="62" frameX="-2" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0004" x="908" y="302" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0005" x="721" y="368" width="61" height="65" frameX="-3" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0006" x="525" y="368" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0007" x="461" y="368" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0008" x="268" y="368" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0009" x="653" y="302" width="60" height="62" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0010" x="85" y="368" width="59" height="63" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0011" x="590" y="302" width="60" height="62" frameX="-2" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0012" x="464" y="302" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0013" x="92" y="302" width="59" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0014" x="876" y="239" width="58" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUp0015" x="692" y="239" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0001" x="814" y="239" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0002" x="217" y="302" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0003" x="526" y="302" width="61" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0004" x="396" y="368" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0005" x="785" y="368" width="63" height="65" frameX="-1" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0006" x="589" y="368" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0007" x="655" y="368" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0008" x="331" y="368" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0009" x="780" y="302" width="62" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0010" x="147" y="368" width="61" height="63" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0011" x="716" y="302" width="61" height="62" frameX="-1" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0012" x="280" y="302" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0013" x="154" y="302" width="60" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0014" x="30" y="302" width="59" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigToilUpLoaded0015" x="630" y="239" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="RamsaypigVerticalWorking0001" x="111" y="897" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0002" x="151" y="897" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0003" x="69" y="897" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0004" x="933" y="804" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0005" x="192" y="897" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0006" x="273" y="897" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0007" x="395" y="897" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0008" x="354" y="897" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0009" x="437" y="897" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0010" x="315" y="897" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0011" x="894" y="804" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0012" x="30" y="897" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0013" x="814" y="804" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0014" x="488" y="804" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0015" x="570" y="804" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0016" x="446" y="804" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0017" x="404" y="804" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0018" x="528" y="804" width="39" height="90"/>
    <SubTexture name="RamsaypigVerticalWorking0019" x="692" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0020" x="612" y="804" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0021" x="774" y="804" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0022" x="853" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0023" x="733" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0024" x="651" y="804" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="RamsaypigVerticalWorking0025" x="233" y="897" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
</TextureAtlas>
