<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e55e14ffad6a053312bda90c91842fe6:814e9ae417627f15dd24cae69b7ee6ff:db095f65c1c16c8c804fb1b36b3d2126$ -->
<TextureAtlas imagePath="vries-desktop.png">
    <SubTexture name="VriespigHorizontalDown0001" x="324" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0002" x="788" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0003" x="794" y="80" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0004" x="853" y="80" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0005" x="912" y="80" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0006" x="735" y="80" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0007" x="730" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0008" x="846" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0009" x="904" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0010" x="829" y="187" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0011" x="544" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0012" x="430" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0013" x="658" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0014" x="715" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0015" x="601" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0016" x="487" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0017" x="772" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0018" x="887" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0019" x="88" y="242" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0020" x="672" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDown0021" x="30" y="242" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0001" x="440" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0002" x="382" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0003" x="207" y="133" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0004" x="89" y="133" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0005" x="148" y="133" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0006" x="30" y="133" width="56" height="50" frameX="-2" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0007" x="498" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0008" x="614" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0009" x="556" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0010" x="144" y="187" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0011" x="202" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0012" x="316" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0013" x="373" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0014" x="259" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0015" x="87" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0016" x="30" y="187" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0017" x="145" y="242" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0018" x="317" y="242" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0019" x="202" y="242" width="54" height="52" frameX="-4" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0020" x="266" y="133" width="55" height="51" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalDownLoaded0021" x="259" y="242" width="55" height="52" frameX="-3" frameY="0" frameWidth="58" frameHeight="52"/>
    <SubTexture name="VriespigHorizontalTop0001" x="360" y="440" width="62" height="67" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0002" x="689" y="440" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0003" x="819" y="440" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0004" x="750" y="582" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0005" x="95" y="511" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0006" x="624" y="440" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0007" x="30" y="511" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0008" x="754" y="440" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0009" x="492" y="440" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0010" x="30" y="440" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0011" x="914" y="370" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0012" x="558" y="440" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0013" x="96" y="440" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0014" x="884" y="440" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0015" x="292" y="582" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0016" x="685" y="582" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0017" x="422" y="582" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0018" x="357" y="582" width="62" height="69" frameX="-4" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0019" x="30" y="582" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0020" x="886" y="511" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTop0021" x="161" y="582" width="62" height="68" frameX="-4" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0001" x="228" y="440" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0002" x="95" y="582" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0003" x="226" y="582" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0004" x="553" y="582" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0005" x="226" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0006" x="358" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0007" x="820" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0008" x="160" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0009" x="622" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0010" x="162" y="440" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0011" x="425" y="440" width="64" height="67" frameX="-2" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0012" x="754" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0013" x="294" y="440" width="63" height="67" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0014" x="688" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0015" x="556" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0016" x="619" y="582" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0017" x="487" y="582" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0018" x="815" y="582" width="63" height="69" frameX="-3" frameY="0" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0019" x="490" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0020" x="292" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigHorizontalTopLoaded0021" x="424" y="511" width="63" height="68" frameX="-3" frameY="-1" frameWidth="66" frameHeight="69"/>
    <SubTexture name="VriespigQuestioning0001" x="520" y="655" width="36" height="70" frameX="-6" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0002" x="559" y="655" width="36" height="70" frameX="-6" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0003" x="480" y="655" width="37" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0004" x="598" y="655" width="38" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0005" x="681" y="655" width="38" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0006" x="764" y="655" width="38" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0007" x="805" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0008" x="722" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0009" x="639" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0010" x="438" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0011" x="396" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0012" x="73" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0013" x="115" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0014" x="30" y="655" width="40" height="70" frameX="-3" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0015" x="847" y="655" width="40" height="70" frameX="-3" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0016" x="457" y="728" width="43" height="71" frameX="-1" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0017" x="410" y="728" width="44" height="71" frameX="0" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0018" x="925" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0019" x="126" y="803" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0020" x="269" y="803" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0021" x="316" y="803" width="42" height="74" frameX="-4" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0022" x="222" y="803" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0023" x="30" y="803" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0024" x="877" y="728" width="45" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0025" x="830" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0026" x="549" y="728" width="43" height="71" frameX="-1" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0027" x="236" y="655" width="40" height="70" frameX="-3" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioning0028" x="318" y="655" width="36" height="70" frameX="-6" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0001" x="357" y="655" width="36" height="70" frameX="-6" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0002" x="279" y="655" width="36" height="70" frameX="-6" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0003" x="196" y="655" width="37" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0004" x="922" y="582" width="38" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0005" x="881" y="582" width="38" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0006" x="201" y="728" width="38" height="70" frameX="-5" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0007" x="242" y="728" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0008" x="326" y="728" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0009" x="368" y="728" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0010" x="284" y="728" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0011" x="932" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0012" x="890" y="655" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0013" x="159" y="728" width="39" height="70" frameX="-4" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0014" x="73" y="728" width="40" height="70" frameX="-3" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0015" x="116" y="728" width="40" height="70" frameX="-3" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0016" x="595" y="728" width="43" height="71" frameX="-1" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0017" x="641" y="728" width="44" height="71" frameX="0" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0018" x="735" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0019" x="174" y="803" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0020" x="361" y="803" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0021" x="455" y="803" width="42" height="74" frameX="-4" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0022" x="408" y="803" width="44" height="74" frameX="-2" frameY="0" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0023" x="78" y="803" width="45" height="73" frameX="0" frameY="-1" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0024" x="782" y="728" width="45" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0025" x="688" y="728" width="44" height="72" frameX="0" frameY="-2" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0026" x="503" y="728" width="43" height="71" frameX="-1" frameY="-3" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0027" x="30" y="728" width="40" height="70" frameX="-3" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigQuestioningLoaded0028" x="157" y="655" width="36" height="70" frameX="-6" frameY="-4" frameWidth="46" frameHeight="74"/>
    <SubTexture name="VriespigRelaxMudHorizontalDown0" x="560" y="242" width="65" height="56" frameX="0" frameY="0" frameWidth="67" frameHeight="60"/>
    <SubTexture name="VriespigRelaxMudHorizontalDownLoaded0" x="492" y="242" width="65" height="56" frameX="0" frameY="0" frameWidth="67" frameHeight="60"/>
    <SubTexture name="VriespigRelaxMudHorizontalUp0" x="155" y="370" width="52" height="63" frameX="0" frameY="-2" frameWidth="53" frameHeight="65"/>
    <SubTexture name="VriespigRelaxMudHorizontalUpLoaded0" x="210" y="370" width="54" height="63" frameX="0" frameY="-4" frameWidth="55" frameHeight="67"/>
    <SubTexture name="VriespigSleepDown0" x="433" y="242" width="56" height="54" frameX="0" frameY="0" frameWidth="58" frameHeight="54"/>
    <SubTexture name="VriespigSleepDownLoaded0" x="374" y="242" width="56" height="54" frameX="0" frameY="0" frameWidth="58" frameHeight="54"/>
    <SubTexture name="VriespigSleepUp0" x="155" y="305" width="56" height="60" frameX="-3" frameY="0" frameWidth="61" frameHeight="67"/>
    <SubTexture name="VriespigSleepUpLoaded0" x="462" y="305" width="56" height="61" frameX="-3" frameY="0" frameWidth="61" frameHeight="67"/>
    <SubTexture name="VriespigToilDown0001" x="674" y="30" width="53" height="46" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0002" x="785" y="30" width="51" height="46" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0003" x="509" y="30" width="51" height="46" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0004" x="137" y="30" width="51" height="44" frameX="-2" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0005" x="83" y="30" width="51" height="44" frameX="-1" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0006" x="191" y="30" width="50" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0007" x="30" y="30" width="50" height="44" frameX="-1" frameY="-5" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0008" x="297" y="30" width="49" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0009" x="244" y="30" width="50" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0010" x="402" y="30" width="50" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0011" x="349" y="30" width="50" height="45" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0012" x="455" y="30" width="51" height="46" frameX="-1" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0013" x="563" y="30" width="52" height="46" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0014" x="730" y="30" width="52" height="46" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDown0015" x="618" y="30" width="53" height="46" frameX="0" frameY="-4" frameWidth="55" frameHeight="50"/>
    <SubTexture name="VriespigToilDownLoaded0001" x="570" y="80" width="53" height="49" frameX="0" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0002" x="680" y="80" width="52" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0003" x="626" y="80" width="51" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0004" x="839" y="30" width="51" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0005" x="84" y="80" width="50" height="47" frameX="-2" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0006" x="30" y="80" width="51" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0007" x="137" y="80" width="50" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0008" x="893" y="30" width="49" height="47" frameX="-1" frameY="-5" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0009" x="190" y="80" width="50" height="48" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0010" x="243" y="80" width="50" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0011" x="462" y="80" width="51" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0012" x="516" y="80" width="51" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0013" x="407" y="80" width="52" height="49" frameX="0" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0014" x="296" y="80" width="52" height="49" frameX="-1" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilDownLoaded0015" x="351" y="80" width="53" height="49" frameX="0" frameY="-4" frameWidth="55" frameHeight="53"/>
    <SubTexture name="VriespigToilUp0001" x="813" y="242" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0002" x="275" y="305" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0003" x="774" y="305" width="60" height="62" frameX="-2" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0004" x="331" y="370" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0005" x="784" y="370" width="61" height="65" frameX="-3" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0006" x="588" y="370" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0007" x="524" y="370" width="61" height="64" frameX="-3" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0008" x="30" y="370" width="60" height="63" frameX="-3" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0009" x="647" y="305" width="60" height="62" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0010" x="93" y="370" width="59" height="63" frameX="-3" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0011" x="584" y="305" width="60" height="62" frameX="-2" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0012" x="400" y="305" width="59" height="61" frameX="-2" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0013" x="93" y="305" width="59" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0014" x="214" y="305" width="58" height="60" frameX="-2" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUp0015" x="628" y="242" width="58" height="59" frameX="-2" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0001" x="751" y="242" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0002" x="521" y="305" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0003" x="710" y="305" width="61" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0004" x="394" y="370" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0005" x="848" y="370" width="63" height="65" frameX="-1" frameY="0" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0006" x="652" y="370" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0007" x="718" y="370" width="63" height="64" frameX="-1" frameY="-1" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0008" x="459" y="370" width="62" height="63" frameX="-1" frameY="-2" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0009" x="901" y="305" width="62" height="62" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0010" x="267" y="370" width="61" height="63" frameX="-1" frameY="-3" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0011" x="837" y="305" width="61" height="62" frameX="-1" frameY="-4" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0012" x="337" y="305" width="60" height="61" frameX="-1" frameY="-5" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0013" x="30" y="305" width="60" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0014" x="874" y="242" width="59" height="60" frameX="-1" frameY="-6" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigToilUpLoaded0015" x="689" y="242" width="59" height="59" frameX="-1" frameY="-7" frameWidth="66" frameHeight="66"/>
    <SubTexture name="VriespigVerticalWorking0001" x="193" y="896" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0002" x="233" y="896" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0003" x="151" y="896" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0004" x="69" y="896" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0005" x="274" y="896" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0006" x="354" y="896" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0007" x="476" y="896" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0008" x="435" y="896" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0009" x="518" y="896" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0010" x="396" y="896" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0011" x="315" y="896" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0012" x="30" y="896" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0013" x="790" y="803" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0014" x="626" y="803" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0015" x="584" y="803" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0016" x="542" y="803" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0017" x="500" y="803" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0018" x="666" y="803" width="39" height="90"/>
    <SubTexture name="VriespigVerticalWorking0019" x="708" y="803" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0020" x="910" y="803" width="36" height="90" frameX="-3" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0021" x="870" y="803" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0022" x="949" y="803" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0023" x="829" y="803" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0024" x="749" y="803" width="38" height="90" frameX="-1" frameY="0" frameWidth="39" frameHeight="90"/>
    <SubTexture name="VriespigVerticalWorking0025" x="111" y="896" width="37" height="90" frameX="-2" frameY="0" frameWidth="39" frameHeight="90"/>
</TextureAtlas>
